DB_HOST=0.0.0.0
DB_INTERNAL_HOST=budget-db
DB_PORT=5432
DB_NAME=budget
DB_ADMIN_USER=dayman
DB_ADMIN_PASSWORD=fighterofthenightman
DB_READONLY_USER=gailthesnail
DB_READONLY_PASSWORD=dontsaltthesnail
DB_SSL_DISABLED=true